# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='xxxxxxxxxx'  CLAVE ALFANUMERICA

PORT = 1337;
MASTER_KEY =XXX  CLAVE NUMERICA
APPLICATION_ID =XXX CLAVE NUMERICA
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'XXXXXXXXX' CLAVE ALFANUMERICA

REDIS_CONNECTION_STRING = 'XXXXXX' CLAVE ALFANUMERICA
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'