{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T14:58:30.044Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T14:58:30.049Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T14:58:30.050Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-28T14:58:30.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T15:28:00.865Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-28T15:28:03.009Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T15:28:00.873Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T15:28:00.876Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T16:02:14.668Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T16:02:14.709Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T16:04:19.071Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T16:04:19.079Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T16:24:51.656Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T16:24:51.709Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T16:43:16.497Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T16:43:16.516Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T17:40:58.700Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-28T17:41:10.394Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T17:40:58.705Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T17:40:58.706Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T17:43:17.204Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T17:43:17.228Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:16:05.136Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:16:10.204Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T18:16:11.136Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:17:05.760Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:17:14.408Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T18:17:14.861Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T18:17:23.787Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T18:17:23.798Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:17:35.014Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:17:43.534Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T18:17:43.959Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: yE7rS5H18q7TEEkWa\\nIssued At: 2023-01-28T18:27:52.005Z\\nExpiration Time: 2023-01-28T18:42:50.670Z\\nNot Before: 2023-01-28T18:27:50.670Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":1,"network":"evm"},"timestamp":"2023-01-28T18:27:51.205Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:27:51.274Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:28:05.168Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: TjACX6rt1pTCD0SsY\\nIssued At: 2023-01-28T18:30:12.473Z\\nExpiration Time: 2023-01-28T18:45:11.166Z\\nNot Before: 2023-01-28T18:30:11.166Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-28T18:30:11.644Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:30:11.697Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:30:26.774Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T18:30:27.206Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: aZnhSzMVDhvYrh4Ca\\nIssued At: 2023-01-28T18:31:56.300Z\\nExpiration Time: 2023-01-28T18:46:55.000Z\\nNot Before: 2023-01-28T18:31:55.000Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-28T18:31:55.471Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:31:55.551Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:32:05.038Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x42d0ac860055f0daa8af7cea889571b386f21875\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x42D0aC860055f0daa8af7CeA889571B386F21875\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: etvHMMAIQiaZyt7Rw\\nIssued At: 2023-01-28T18:32:56.241Z\\nExpiration Time: 2023-01-28T18:47:54.787Z\\nNot Before: 2023-01-28T18:32:54.787Z\"}","params":{"address":"0x42d0ac860055f0daa8af7cea889571b386f21875","chain":1,"network":"evm"},"timestamp":"2023-01-28T18:32:55.425Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:32:55.477Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:33:05.863Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user vGit6LTrMS with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T18:34:05.834Z","user":"vGit6LTrMS"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user vGit6LTrMS with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T18:34:05.855Z","user":"vGit6LTrMS"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x42d0ac860055f0daa8af7cea889571b386f21875\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x42D0aC860055f0daa8af7CeA889571B386F21875\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 7gFqecnBPs2HDjbCf\\nIssued At: 2023-01-28T18:36:16.045Z\\nExpiration Time: 2023-01-28T18:51:14.736Z\\nNot Before: 2023-01-28T18:36:14.736Z\"}","params":{"address":"0x42d0ac860055f0daa8af7cea889571b386f21875","chain":1,"network":"evm"},"timestamp":"2023-01-28T18:36:15.218Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:36:15.659Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:36:25.075Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x42d0ac860055f0daa8af7cea889571b386f21875\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x42D0aC860055f0daa8af7CeA889571B386F21875\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: voy5HBIWjUdz4qmHz\\nIssued At: 2023-01-28T18:45:12.445Z\\nExpiration Time: 2023-01-28T19:00:10.916Z\\nNot Before: 2023-01-28T18:45:10.916Z\"}","params":{"address":"0x42d0ac860055f0daa8af7cea889571b386f21875","chain":137,"network":"evm"},"timestamp":"2023-01-28T18:45:11.597Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T18:45:11.682Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T18:45:24.149Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user vGit6LTrMS with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T18:59:10.567Z","user":"vGit6LTrMS"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user vGit6LTrMS with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T18:59:10.573Z","user":"vGit6LTrMS"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user vGit6LTrMS with:\n  Input: {\"address\":\"0x42d0ac860055f0daa8af7cea889571b386f21875\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x42D0aC860055f0daa8af7CeA889571B386F21875\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: shErvIey6b7tH29cJ\\nIssued At: 2023-01-28T19:00:29.667Z\\nExpiration Time: 2023-01-28T19:15:28.189Z\\nNot Before: 2023-01-28T19:00:28.189Z\"}","params":{"address":"0x42d0ac860055f0daa8af7cea889571b386f21875","chain":137,"network":"evm"},"timestamp":"2023-01-28T19:00:28.804Z","user":"vGit6LTrMS"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T19:00:29.350Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T19:00:39.093Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user vGit6LTrMS with:\n  Input: {\"address\":\"0x42d0ac860055f0daa8af7cea889571b386f21875\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x42D0aC860055f0daa8af7CeA889571B386F21875\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 5OCaICIQSmYfadHFk\\nIssued At: 2023-01-28T19:03:17.207Z\\nExpiration Time: 2023-01-28T19:18:15.732Z\\nNot Before: 2023-01-28T19:03:15.732Z\"}","params":{"address":"0x42d0ac860055f0daa8af7cea889571b386f21875","chain":137,"network":"evm"},"timestamp":"2023-01-28T19:03:16.359Z","user":"vGit6LTrMS"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T19:03:16.878Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T19:03:27.150Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T19:18:27.740Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T19:18:27.754Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: hAQbdW1kUmAbrtP30\\nIssued At: 2023-01-28T19:19:02.792Z\\nExpiration Time: 2023-01-28T19:34:01.312Z\\nNot Before: 2023-01-28T19:19:01.312Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-28T19:19:01.921Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T19:19:02.138Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T19:19:19.210Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T19:19:19.623Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T19:34:30.282Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T19:34:30.286Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-28T19:34:32.414Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T19:34:30.287Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: poHCLcuR9wpHtOTy5\\nIssued At: 2023-01-28T19:34:41.713Z\\nExpiration Time: 2023-01-28T19:49:40.155Z\\nNot Before: 2023-01-28T19:34:40.155Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-28T19:34:40.814Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T19:34:40.887Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T19:34:52.101Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: kpra9We9BrpEv7NyT\\nIssued At: 2023-01-28T19:36:04.917Z\\nExpiration Time: 2023-01-28T19:51:03.532Z\\nNot Before: 2023-01-28T19:36:03.532Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-28T19:36:04.017Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T19:36:04.103Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T19:36:19.113Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T19:36:19.734Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: JZTy4PsJnhtSpQiYB\\nIssued At: 2023-01-28T19:37:30.153Z\\nExpiration Time: 2023-01-28T19:52:28.836Z\\nNot Before: 2023-01-28T19:37:28.836Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-28T19:37:29.245Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T19:37:29.309Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T19:37:39.856Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T19:57:02.641Z","user":"H7gTtNCqpr"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T19:57:02.677Z","user":"H7gTtNCqpr"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T20:12:37.494Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T20:12:37.575Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: fG5DW3n8LiVN0QDbr\\nIssued At: 2023-01-28T20:13:30.490Z\\nExpiration Time: 2023-01-28T20:28:28.686Z\\nNot Before: 2023-01-28T20:13:28.686Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-28T20:13:29.543Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T20:13:29.597Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T20:13:40.324Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T20:19:05.991Z","user":"H7gTtNCqpr"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T20:19:06.001Z","user":"H7gTtNCqpr"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: EJVPKcshPzvbr5wSL\\nIssued At: 2023-01-28T20:19:24.188Z\\nExpiration Time: 2023-01-28T20:34:22.643Z\\nNot Before: 2023-01-28T20:19:22.643Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-28T20:19:23.218Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T20:19:23.289Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T20:19:34.056Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T20:41:45.251Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T20:41:45.260Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 6X6gYq32BasgLrrXb\\nIssued At: 2023-01-28T20:42:25.769Z\\nExpiration Time: 2023-01-28T20:57:24.211Z\\nNot Before: 2023-01-28T20:42:24.211Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-28T20:42:24.780Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T20:42:28.194Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T20:42:37.942Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T23:14:28.047Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T23:14:28.055Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T23:14:28.056Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-28T23:14:28.496Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T23:17:53.618Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T23:17:53.630Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T23:19:36.027Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T23:19:36.033Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T23:19:36.037Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-28T23:19:36.602Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T23:22:51.458Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T23:22:51.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T23:22:51.464Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-28T23:22:51.810Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T23:23:31.601Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T23:23:31.608Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T23:23:31.611Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-28T23:23:32.385Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: Wyirf9UpSp1xk6jgI\\nIssued At: 2023-01-28T23:24:24.955Z\\nExpiration Time: 2023-01-28T23:39:23.810Z\\nNot Before: 2023-01-28T23:24:23.810Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-28T23:24:24.488Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T23:24:24.560Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T23:24:34.965Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: MmK4rizfcOoFFFSLI\\nIssued At: 2023-01-28T23:28:47.522Z\\nExpiration Time: 2023-01-28T23:43:46.446Z\\nNot Before: 2023-01-28T23:28:46.446Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-28T23:28:47.051Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T23:28:47.114Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T23:28:59.054Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T23:40:35.917Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-28T23:40:35.958Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: ldwLkDIfQlex4Br25\\nIssued At: 2023-01-28T23:41:21.780Z\\nExpiration Time: 2023-01-28T23:56:20.702Z\\nNot Before: 2023-01-28T23:41:20.702Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-28T23:41:21.265Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T23:41:21.457Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T23:41:35.632Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: FO37ZjWSzqgUckhXf\\nIssued At: 2023-01-28T23:44:17.653Z\\nExpiration Time: 2023-01-28T23:59:16.697Z\\nNot Before: 2023-01-28T23:44:16.697Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-28T23:44:17.138Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-28T23:44:17.262Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-28T23:44:26.625Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: qm4QYR9BOV1NpL1NW\\nIssued At: 2023-01-29T00:03:11.626Z\\nExpiration Time: 2023-01-29T00:18:10.401Z\\nNot Before: 2023-01-29T00:03:10.401Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T00:03:11.080Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T00:03:11.140Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T00:03:23.132Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 4BSytLlOyp3kT7SrN\\nIssued At: 2023-01-29T00:11:25.102Z\\nExpiration Time: 2023-01-29T00:26:23.926Z\\nNot Before: 2023-01-29T00:11:23.926Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T00:11:24.579Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T00:11:24.694Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T00:11:34.755Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: scqagOTtUDQAPV1dl\\nIssued At: 2023-01-29T00:12:33.905Z\\nExpiration Time: 2023-01-29T00:27:32.789Z\\nNot Before: 2023-01-29T00:12:32.789Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T00:12:33.349Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T00:12:33.482Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T00:12:43.487Z"}
