{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T08:37:51.572Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T08:37:51.577Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T08:37:51.578Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T08:37:52.069Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-30T08:40:48.601Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-30T08:40:48.612Z","user":"hfQYmR9AdB"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: v7ELDPp3N5KPdlwPj\\nIssued At: 2023-01-30T08:42:37.845Z\\nExpiration Time: 2023-01-30T08:57:36.993Z\\nNot Before: 2023-01-30T08:42:36.993Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-30T08:42:38.828Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T08:42:38.900Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T08:43:08.549Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T08:43:09.518Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 0CIVPRzkiU3KOjPzr\\nIssued At: 2023-01-30T08:43:25.235Z\\nExpiration Time: 2023-01-30T08:58:24.454Z\\nNot Before: 2023-01-30T08:43:24.454Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-30T08:43:27.423Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T08:43:27.481Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T08:43:39.080Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T08:43:49.617Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: WXpe8JcfOMnkrKP5Q\\nIssued At: 2023-01-30T08:44:01.618Z\\nExpiration Time: 2023-01-30T08:59:01.888Z\\nNot Before: 2023-01-30T08:44:01.888Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-30T08:44:02.640Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T08:44:02.709Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T08:44:14.868Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: ruuvzllVVff79pH2K\\nIssued At: 2023-01-30T08:45:34.755Z\\nExpiration Time: 2023-01-30T09:00:35.002Z\\nNot Before: 2023-01-30T08:45:35.002Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T08:45:36.736Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T08:45:36.796Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T08:45:48.777Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 9sfNVvND3eJuBolic\\nIssued At: 2023-01-30T09:03:09.470Z\\nExpiration Time: 2023-01-30T09:18:09.585Z\\nNot Before: 2023-01-30T09:03:09.585Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T09:03:10.425Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T09:03:10.491Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T09:03:25.777Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T09:03:26.528Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: GYWvt1whlEjeLIdBE\\nIssued At: 2023-01-30T09:03:29.346Z\\nExpiration Time: 2023-01-30T09:18:29.617Z\\nNot Before: 2023-01-30T09:03:29.617Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T09:03:30.280Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T09:03:30.345Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T09:03:42.733Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: Q71KiwxUCLEPURpzR\\nIssued At: 2023-01-30T09:06:24.818Z\\nExpiration Time: 2023-01-30T09:21:24.958Z\\nNot Before: 2023-01-30T09:06:24.958Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T09:06:25.792Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T09:06:25.850Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T09:06:40.941Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T09:06:41.583Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: jjN8RZYR95lpdiAGB\\nIssued At: 2023-01-30T09:06:44.152Z\\nExpiration Time: 2023-01-30T09:21:44.323Z\\nNot Before: 2023-01-30T09:06:44.323Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T09:06:45.109Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T09:06:45.163Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T09:06:57.644Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 4v4YT1W5gFsQK90Fj\\nIssued At: 2023-01-30T09:13:22.887Z\\nExpiration Time: 2023-01-30T09:28:22.137Z\\nNot Before: 2023-01-30T09:13:22.137Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T09:13:23.821Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T09:13:23.890Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T09:13:35.740Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: BBPysas8Y2rHLkWGp\\nIssued At: 2023-01-30T09:45:15.467Z\\nExpiration Time: 2023-01-30T10:00:15.528Z\\nNot Before: 2023-01-30T09:45:15.528Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T09:45:16.482Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: rFgL7mHsRTek76HFE\\nIssued At: 2023-01-30T09:45:15.216Z\\nExpiration Time: 2023-01-30T10:00:15.065Z\\nNot Before: 2023-01-30T09:45:15.065Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T09:45:16.490Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T09:45:16.576Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T09:45:31.385Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T09:45:34.294Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: eLCs2OuVEGFwD1AXz\\nIssued At: 2023-01-30T09:45:37.173Z\\nExpiration Time: 2023-01-30T10:00:37.375Z\\nNot Before: 2023-01-30T09:45:37.375Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T09:45:39.130Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T09:45:39.182Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T09:45:50.496Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: ahVeorhDXvLCjLwqs\\nIssued At: 2023-01-30T10:11:21.835Z\\nExpiration Time: 2023-01-30T10:26:21.336Z\\nNot Before: 2023-01-30T10:11:21.336Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:11:22.721Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:11:22.781Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:11:35.250Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: IfvUndHuIPNf6Nkyw\\nIssued At: 2023-01-30T10:13:44.411Z\\nExpiration Time: 2023-01-30T10:28:44.123Z\\nNot Before: 2023-01-30T10:13:44.123Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:13:45.386Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:13:45.446Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:13:56.780Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: cDkBLUNa90JzFjOmG\\nIssued At: 2023-01-30T10:16:36.241Z\\nExpiration Time: 2023-01-30T10:31:36.144Z\\nNot Before: 2023-01-30T10:16:36.144Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:16:37.168Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:16:37.230Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:16:48.746Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: aKnW2GECQIKUoU2z8\\nIssued At: 2023-01-30T10:17:31.517Z\\nExpiration Time: 2023-01-30T10:32:30.624Z\\nNot Before: 2023-01-30T10:17:30.624Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:17:32.491Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:17:32.549Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:17:46.155Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:17:49.655Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 6RJX487AvRxoddchA\\nIssued At: 2023-01-30T10:18:25.178Z\\nExpiration Time: 2023-01-30T10:33:25.002Z\\nNot Before: 2023-01-30T10:18:25.002Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:18:26.135Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:18:26.187Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:18:37.931Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: DajJ5nIOBVdot5f6g\\nIssued At: 2023-01-30T10:20:29.819Z\\nExpiration Time: 2023-01-30T10:35:27.194Z\\nNot Before: 2023-01-30T10:20:27.194Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:20:32.134Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:20:32.256Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:20:43.854Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: ZRk4L314CIrQKePfP\\nIssued At: 2023-01-30T10:24:46.364Z\\nExpiration Time: 2023-01-30T10:39:42.974Z\\nNot Before: 2023-01-30T10:24:42.974Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:24:47.834Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:24:47.957Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:24:59.627Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-30T10:26:40.822Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-30T10:26:40.828Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: hqtTAL5CModaQpQJR\\nIssued At: 2023-01-30T10:27:25.878Z\\nExpiration Time: 2023-01-30T10:42:25.651Z\\nNot Before: 2023-01-30T10:27:25.651Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:27:26.837Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:27:26.898Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:27:39.333Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: giyTSBzsxjzFHwleq\\nIssued At: 2023-01-30T10:28:21.939Z\\nExpiration Time: 2023-01-30T10:43:19.068Z\\nNot Before: 2023-01-30T10:28:19.068Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:28:23.239Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:28:23.361Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:28:37.800Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:28:39.243Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: oLBYxbxF1DSUNKo80\\nIssued At: 2023-01-30T10:28:45.578Z\\nExpiration Time: 2023-01-30T10:43:42.712Z\\nNot Before: 2023-01-30T10:28:42.712Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:28:47.032Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:28:47.151Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:28:59.814Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:29:19.882Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: IkTlPGdHToqHEbiQs\\nIssued At: 2023-01-30T10:29:23.489Z\\nExpiration Time: 2023-01-30T10:44:22.806Z\\nNot Before: 2023-01-30T10:29:22.806Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:29:24.480Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:29:24.530Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:29:45.879Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:29:50.754Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: rtZ0N88KUYVEqvpuU\\nIssued At: 2023-01-30T10:29:53.738Z\\nExpiration Time: 2023-01-30T10:44:53.828Z\\nNot Before: 2023-01-30T10:29:53.828Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:29:54.607Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:29:54.670Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:30:04.658Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-30T10:32:52.330Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-30T10:32:52.335Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: bImckYww5N8Qrl8za\\nIssued At: 2023-01-30T10:33:40.418Z\\nExpiration Time: 2023-01-30T10:48:38.082Z\\nNot Before: 2023-01-30T10:33:38.082Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:33:46.414Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:33:46.551Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:33:57.646Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:33:58.624Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: TealQMrEGvZnR5Ylu\\nIssued At: 2023-01-30T10:34:01.246Z\\nExpiration Time: 2023-01-30T10:49:00.769Z\\nNot Before: 2023-01-30T10:34:00.769Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:34:02.169Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:34:02.230Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:34:15.099Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: gUz8RMpuUTGDnnX09\\nIssued At: 2023-01-30T10:35:52.168Z\\nExpiration Time: 2023-01-30T10:50:49.952Z\\nNot Before: 2023-01-30T10:35:49.952Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:35:53.283Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:35:53.331Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:36:31.308Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:36:35.678Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: UwzOO2mps3ixwXmQn\\nIssued At: 2023-01-30T10:36:39.624Z\\nExpiration Time: 2023-01-30T10:51:38.229Z\\nNot Before: 2023-01-30T10:36:38.229Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:36:40.831Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:36:40.882Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:36:53.057Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: n1zrOe8AMmwsI7ae4\\nIssued At: 2023-01-30T10:38:39.476Z\\nExpiration Time: 2023-01-30T10:53:33.613Z\\nNot Before: 2023-01-30T10:38:33.613Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:38:41.867Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:38:41.985Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:38:53.081Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: fMKsk1wKVimkNL04n\\nIssued At: 2023-01-30T10:42:40.150Z\\nExpiration Time: 2023-01-30T10:57:37.566Z\\nNot Before: 2023-01-30T10:42:37.566Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:42:41.429Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:42:41.548Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:42:55.188Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:42:56.191Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: fgjcjk8T1MQdDQqMk\\nIssued At: 2023-01-30T10:43:05.476Z\\nExpiration Time: 2023-01-30T10:58:05.345Z\\nNot Before: 2023-01-30T10:43:05.345Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:43:07.452Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:43:07.509Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:43:20.860Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:43:40.869Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: MLJq862OdmCJOkBq1\\nIssued At: 2023-01-30T10:43:45.112Z\\nExpiration Time: 2023-01-30T10:58:44.385Z\\nNot Before: 2023-01-30T10:43:44.385Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:43:46.248Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:43:46.343Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:43:57.490Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T10:52:54.376Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T10:52:55.007Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T10:52:54.384Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T10:52:54.392Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: OVVTOB38A9a0y1H4N\\nIssued At: 2023-01-30T10:53:26.972Z\\nExpiration Time: 2023-01-30T11:08:25.479Z\\nNot Before: 2023-01-30T10:53:25.479Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:53:27.814Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:53:27.880Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:53:40.423Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000000e5","maxSetVersion":11,"servers":{},"setName":"atlas-sv2l92-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-wkrnejg-shard-00-02.r3auilw.mongodb.net\n    at I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at async Object.getAuthForSessionToken (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2023-01-30T10:55:29.637Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:55:48.098Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:88:12)\n    at RequestController.<anonymous> (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:56:26)\n    at step (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)","timestamp":"2023-01-30T10:55:48.105Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000000e5","maxSetVersion":11,"servers":{},"setName":"atlas-sv2l92-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-wkrnejg-shard-00-02.r3auilw.mongodb.net\n    at I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at async Object.getAuthForSessionToken (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2023-01-30T10:55:59.775Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000000e5","maxSetVersion":11,"servers":{},"setName":"atlas-sv2l92-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-wkrnejg-shard-00-02.r3auilw.mongodb.net\n    at I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at async Object.getAuthForSessionToken (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2023-01-30T10:56:29.963Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T10:57:35.862Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T10:57:35.868Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T10:57:35.870Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T10:57:36.281Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: ht3zWau8VjlI8lbnX\\nIssued At: 2023-01-30T10:58:21.779Z\\nExpiration Time: 2023-01-30T11:13:21.421Z\\nNot Before: 2023-01-30T10:58:21.421Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:58:22.482Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-30T10:58:22.538Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-30T10:58:32.999Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:05:18.070Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:05:18.090Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:05:18.095Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:05:18.836Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:17:31.396Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:17:31.402Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:17:31.404Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:17:31.973Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:49:03.327Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:49:03.337Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:49:03.391Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:49:04.455Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:49:51.109Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:49:51.114Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:49:51.116Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:49:52.037Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:50:29.157Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:50:29.162Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:50:29.182Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:50:30.083Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:52:03.666Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:52:03.675Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:52:03.682Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:52:04.496Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:52:37.663Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:52:37.667Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:52:37.669Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:52:38.442Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:53:45.233Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:53:45.238Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:53:45.240Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:53:45.786Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T15:54:52.532Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T15:54:52.548Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T15:54:52.551Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T15:54:53.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T16:13:34.719Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T16:13:34.724Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T16:13:34.725Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T16:13:35.334Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T16:23:28.578Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T16:23:28.583Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T16:23:28.585Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T16:23:29.158Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T16:24:01.567Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T16:24:01.572Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T16:24:01.649Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T16:24:02.352Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T16:24:41.520Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T16:24:41.524Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T16:24:41.526Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T16:24:42.042Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T16:53:27.396Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T16:53:27.400Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T16:53:27.402Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T16:53:28.071Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-30T17:48:14.533Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-30T17:48:13.818Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-30T17:48:13.830Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-30T17:48:13.838Z"}
