{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T13:36:30.304Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T13:36:30.309Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T13:36:30.310Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T13:36:35.570Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T13:37:19.184Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T13:37:19.188Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T13:37:19.190Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T13:37:19.755Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T13:39:01.139Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T13:39:01.145Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T13:39:01.146Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T13:39:01.637Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T13:39:33.678Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T13:39:33.682Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T13:39:33.684Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T13:39:34.276Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T13:40:34.197Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T13:40:34.201Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T13:40:34.202Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T13:40:34.641Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T13:41:14.814Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T13:41:14.820Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T13:41:14.822Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T13:41:15.331Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T13:42:41.843Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T13:42:41.846Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T13:42:41.847Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T13:42:42.243Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T13:44:45.007Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T13:44:45.011Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T13:44:45.012Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T13:44:45.682Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: wevlI10EMEONXxYR0\\nIssued At: 2023-01-29T13:50:29.890Z\\nExpiration Time: 2023-01-29T14:05:30.009Z\\nNot Before: 2023-01-29T13:50:30.009Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T13:50:30.696Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T13:50:30.781Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T13:50:40.530Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 9W60rIoAMtKHeqOqJ\\nIssued At: 2023-01-29T14:23:45.772Z\\nExpiration Time: 2023-01-29T14:38:45.894Z\\nNot Before: 2023-01-29T14:23:45.894Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T14:23:46.548Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T14:23:46.998Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T14:24:01.337Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T14:24:02.152Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: odsiH7eLqFjpIzqNM\\nIssued At: 2023-01-29T14:24:24.824Z\\nExpiration Time: 2023-01-29T14:39:25.100Z\\nNot Before: 2023-01-29T14:24:25.100Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T14:24:25.632Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T14:24:25.715Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T14:24:36.297Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T14:33:46.737Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T14:33:46.748Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T14:33:57.292Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T14:33:57.300Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: BHu2Ryx9BoAzOZAKf\\nIssued At: 2023-01-29T14:34:02.271Z\\nExpiration Time: 2023-01-29T14:49:02.437Z\\nNot Before: 2023-01-29T14:34:02.437Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T14:34:03.046Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T14:34:03.140Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T14:34:14.609Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 1IclzZQafOrcIk16O\\nIssued At: 2023-01-29T14:34:29.693Z\\nExpiration Time: 2023-01-29T14:49:29.950Z\\nNot Before: 2023-01-29T14:34:29.950Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T14:34:30.467Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T14:34:30.523Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T14:34:42.325Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: uXCgEIquaswVXQbYi\\nIssued At: 2023-01-29T14:36:02.836Z\\nExpiration Time: 2023-01-29T14:51:03.105Z\\nNot Before: 2023-01-29T14:36:03.105Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T14:36:03.609Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T14:36:04.096Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T14:36:23.970Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T14:36:24.472Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: ZgW0ybhG7gClK7ZnK\\nIssued At: 2023-01-29T14:36:29.987Z\\nExpiration Time: 2023-01-29T14:51:30.315Z\\nNot Before: 2023-01-29T14:36:30.315Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T14:36:30.750Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T14:36:30.799Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T14:36:41.045Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T14:44:28.683Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T14:44:28.689Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: c12LKgk3eSNAtz4Wq\\nIssued At: 2023-01-29T14:45:12.285Z\\nExpiration Time: 2023-01-29T15:00:12.433Z\\nNot Before: 2023-01-29T14:45:12.433Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T14:45:13.037Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T14:45:13.107Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T14:45:24.583Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: Xvx2OtK9xqtPfCISO\\nIssued At: 2023-01-29T15:05:57.950Z\\nExpiration Time: 2023-01-29T15:20:58.099Z\\nNot Before: 2023-01-29T15:05:58.099Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T15:05:58.675Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:05:58.769Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:06:10.120Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: wMkljCUm7YzJXwhVd\\nIssued At: 2023-01-29T15:18:49.999Z\\nExpiration Time: 2023-01-29T15:33:49.801Z\\nNot Before: 2023-01-29T15:18:49.801Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T15:18:50.721Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: zDT6Frg8ixbPVSwBJ\\nIssued At: 2023-01-29T15:21:23.481Z\\nExpiration Time: 2023-01-29T15:36:23.653Z\\nNot Before: 2023-01-29T15:21:23.653Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T15:21:24.227Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:21:24.311Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:21:40.749Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T15:21:41.234Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 94Qj8bTXWStPVZo2L\\nIssued At: 2023-01-29T15:21:53.045Z\\nExpiration Time: 2023-01-29T15:36:53.310Z\\nNot Before: 2023-01-29T15:21:53.310Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T15:21:53.753Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:21:53.812Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:22:04.212Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: Dmci7XMPRAHtYiwHo\\nIssued At: 2023-01-29T15:25:59.505Z\\nExpiration Time: 2023-01-29T15:40:59.581Z\\nNot Before: 2023-01-29T15:25:59.581Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T15:26:00.196Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:26:00.251Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:26:12.920Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: ZEXuYJPo0CPMAv9J3\\nIssued At: 2023-01-29T15:35:13.523Z\\nExpiration Time: 2023-01-29T15:50:13.559Z\\nNot Before: 2023-01-29T15:35:13.559Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T15:35:14.202Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:35:14.287Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:35:27.021Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: NiIhattqjndiFOIqN\\nIssued At: 2023-01-29T15:38:29.844Z\\nExpiration Time: 2023-01-29T15:53:30.011Z\\nNot Before: 2023-01-29T15:38:30.011Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T15:38:30.535Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:38:30.684Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:38:47.144Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T15:38:47.621Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: zEaSu1qyWL9cTf8RW\\nIssued At: 2023-01-29T15:38:55.400Z\\nExpiration Time: 2023-01-29T15:53:55.606Z\\nNot Before: 2023-01-29T15:38:55.606Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T15:38:56.088Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:38:56.139Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:39:04.778Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: BldE7UgPmY6SLMFqG\\nIssued At: 2023-01-29T15:40:10.620Z\\nExpiration Time: 2023-01-29T15:55:10.664Z\\nNot Before: 2023-01-29T15:40:10.664Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T15:40:11.301Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:40:11.436Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:40:43.793Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T15:40:44.323Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: Ge7I3UD2p3Zs2BqIs\\nIssued At: 2023-01-29T15:41:28.699Z\\nExpiration Time: 2023-01-29T15:56:28.962Z\\nNot Before: 2023-01-29T15:41:28.962Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T15:41:29.371Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T15:41:29.417Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T15:41:40.087Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T15:59:25.763Z","user":"H7gTtNCqpr"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T15:59:25.813Z","user":"H7gTtNCqpr"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: 8aijNluZjc2bgeaLp\\nIssued At: 2023-01-29T16:06:08.281Z\\nExpiration Time: 2023-01-29T16:21:08.332Z\\nNot Before: 2023-01-29T16:06:08.332Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T16:06:08.942Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T16:06:09.131Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T16:06:20.167Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: Aid65xKuEDv8HoT6B\\nIssued At: 2023-01-29T16:07:42.362Z\\nExpiration Time: 2023-01-29T16:22:42.472Z\\nNot Before: 2023-01-29T16:07:42.472Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T16:07:43.025Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T16:07:43.214Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T16:07:53.273Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: XBbWY1sbsP7VFGACn\\nIssued At: 2023-01-29T16:10:19.793Z\\nExpiration Time: 2023-01-29T16:25:19.956Z\\nNot Before: 2023-01-29T16:10:19.956Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T16:10:20.430Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T16:10:20.487Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T16:10:31.715Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T16:11:25.161Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T16:11:25.167Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: jjKdywXEA3MoA3KQK\\nIssued At: 2023-01-29T16:12:01.625Z\\nExpiration Time: 2023-01-29T16:27:01.576Z\\nNot Before: 2023-01-29T16:12:01.576Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T16:12:02.311Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T16:12:02.457Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T16:12:13.353Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: VUzIISunZOyrfmG9E\\nIssued At: 2023-01-29T16:45:46.351Z\\nExpiration Time: 2023-01-29T17:00:46.277Z\\nNot Before: 2023-01-29T16:45:46.277Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T16:45:46.951Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T16:45:47.016Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T16:45:58.833Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: AThxchfMsTTuoeI6i\\nIssued At: 2023-01-29T16:51:04.285Z\\nExpiration Time: 2023-01-29T17:06:04.302Z\\nNot Before: 2023-01-29T16:51:04.302Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T16:51:04.871Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T16:51:04.931Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T16:51:16.645Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: UfjiDtgBTt6OpMLAX\\nIssued At: 2023-01-29T16:56:14.113Z\\nExpiration Time: 2023-01-29T17:11:14.042Z\\nNot Before: 2023-01-29T16:56:14.042Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T16:56:14.709Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T16:56:14.783Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T16:56:25.798Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: lZe0diy1r9UTZtOqy\\nIssued At: 2023-01-29T16:58:33.490Z\\nExpiration Time: 2023-01-29T17:13:33.600Z\\nNot Before: 2023-01-29T16:58:33.600Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T16:58:34.066Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T16:58:34.135Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T16:58:44.448Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T17:21:39.548Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T17:21:39.776Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T17:22:59.220Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T17:22:59.226Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T17:46:37.467Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T17:46:38.314Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T17:46:37.475Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T17:46:37.476Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T17:48:03.294Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T17:48:03.327Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T17:58:17.076Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T17:58:17.091Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T18:10:31.357Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T18:10:31.382Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T18:10:31.384Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T18:10:32.092Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: 3KBCQ9LMZccoOPjro\\nIssued At: 2023-01-29T18:16:16.276Z\\nExpiration Time: 2023-01-29T18:31:16.137Z\\nNot Before: 2023-01-29T18:16:16.137Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-29T18:16:17.040Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:16:17.510Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:16:36.309Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T18:16:37.124Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: kTztDQGQB1yUQ96BS\\nIssued At: 2023-01-29T18:16:47.021Z\\nExpiration Time: 2023-01-29T18:31:47.152Z\\nNot Before: 2023-01-29T18:16:47.152Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:16:47.746Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:16:47.841Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 9xBz4S6JYKvOd47fg\\nIssued At: 2023-01-29T18:17:03.679Z\\nExpiration Time: 2023-01-29T18:32:03.675Z\\nNot Before: 2023-01-29T18:17:03.675Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:17:04.382Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:17:04.460Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:17:18.127Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 0ikR12jip3D3Q6Y2i\\nIssued At: 2023-01-29T18:22:37.104Z\\nExpiration Time: 2023-01-29T18:37:37.069Z\\nNot Before: 2023-01-29T18:22:37.069Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:22:37.797Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:22:37.901Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:22:54.223Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T18:22:54.763Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: beQNbuDTUqxLDe8O2\\nIssued At: 2023-01-29T18:22:58.198Z\\nExpiration Time: 2023-01-29T18:37:58.310Z\\nNot Before: 2023-01-29T18:22:58.310Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:22:58.871Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:22:58.947Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:23:12.794Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T18:27:41.767Z","user":"H7gTtNCqpr"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T18:27:41.773Z","user":"H7gTtNCqpr"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T18:28:01.548Z","user":"H7gTtNCqpr"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T18:28:01.556Z","user":"H7gTtNCqpr"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 4sTGt9sE5iPvYz8kO\\nIssued At: 2023-01-29T18:29:18.485Z\\nExpiration Time: 2023-01-29T18:44:18.447Z\\nNot Before: 2023-01-29T18:29:18.447Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:29:19.154Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:29:19.424Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:29:33.218Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: avJzjnkfTOaC0MzeI\\nIssued At: 2023-01-29T18:36:24.342Z\\nExpiration Time: 2023-01-29T18:51:24.195Z\\nNot Before: 2023-01-29T18:36:24.195Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:36:25.043Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:36:25.158Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:36:40.984Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T18:36:41.396Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 5lp6p8Xwqkvr4M5OU\\nIssued At: 2023-01-29T18:36:44.189Z\\nExpiration Time: 2023-01-29T18:51:44.325Z\\nNot Before: 2023-01-29T18:36:44.325Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:36:44.825Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:36:44.896Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: jCQ8sN2YLgRpR09gi\\nIssued At: 2023-01-29T18:37:16.686Z\\nExpiration Time: 2023-01-29T18:52:16.769Z\\nNot Before: 2023-01-29T18:37:16.769Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:37:17.312Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:37:17.378Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:37:21.546Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T18:37:22.002Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:37:31.763Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: pxjIyER7eq7UDIm9q\\nIssued At: 2023-01-29T18:40:54.107Z\\nExpiration Time: 2023-01-29T18:55:54.099Z\\nNot Before: 2023-01-29T18:40:54.099Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:40:54.766Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:40:54.960Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:41:12.950Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T18:41:13.472Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: cFavLYXPIRaeGSmBO\\nIssued At: 2023-01-29T18:41:15.644Z\\nExpiration Time: 2023-01-29T18:56:15.883Z\\nNot Before: 2023-01-29T18:41:15.883Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:41:16.297Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:41:16.446Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:41:26.309Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: DVFILslCFdc6LkkJ9\\nIssued At: 2023-01-29T18:45:39.317Z\\nExpiration Time: 2023-01-29T19:00:39.370Z\\nNot Before: 2023-01-29T18:45:39.370Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:45:39.961Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:45:40.248Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:45:58.189Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T18:45:58.686Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: CjkwTu1pTdrB8dte9\\nIssued At: 2023-01-29T18:46:02.264Z\\nExpiration Time: 2023-01-29T19:01:02.378Z\\nNot Before: 2023-01-29T18:46:02.378Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:46:02.890Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:46:02.953Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:46:16.783Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: H9IxAdzflDVgAPRA7\\nIssued At: 2023-01-29T18:50:05.289Z\\nExpiration Time: 2023-01-29T19:05:05.162Z\\nNot Before: 2023-01-29T18:50:05.162Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:50:05.892Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:50:06.076Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:50:22.625Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T18:50:23.051Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: HSeC4Id0sM39rTkx9\\nIssued At: 2023-01-29T18:50:24.716Z\\nExpiration Time: 2023-01-29T19:05:24.928Z\\nNot Before: 2023-01-29T18:50:24.928Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:50:25.343Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:50:25.447Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:50:39.636Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: yeX6KZuap0iv8l69F\\nIssued At: 2023-01-29T18:50:58.177Z\\nExpiration Time: 2023-01-29T19:05:58.263Z\\nNot Before: 2023-01-29T18:50:58.263Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T18:50:58.803Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T18:50:58.856Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T18:51:12.990Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T18:58:38.277Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T18:58:38.334Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: CTe9ZI6nCPDGzbl8n\\nIssued At: 2023-01-29T19:00:44.118Z\\nExpiration Time: 2023-01-29T19:15:43.885Z\\nNot Before: 2023-01-29T19:00:43.885Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:00:44.759Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:00:44.854Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:00:59.097Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: RtIf5I0Lig0nEP36f\\nIssued At: 2023-01-29T19:03:54.020Z\\nExpiration Time: 2023-01-29T19:18:54.040Z\\nNot Before: 2023-01-29T19:03:54.040Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:03:54.611Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:03:54.899Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:04:11.005Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-29T19:04:11.481Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: eFrlPPQcbNs45mDTG\\nIssued At: 2023-01-29T19:04:17.684Z\\nExpiration Time: 2023-01-29T19:19:17.855Z\\nNot Before: 2023-01-29T19:04:17.855Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:04:18.295Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:04:18.348Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:04:30.887Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: gVoHQvEjPmDNyIosw\\nIssued At: 2023-01-29T19:08:05.497Z\\nExpiration Time: 2023-01-29T19:23:05.358Z\\nNot Before: 2023-01-29T19:08:05.358Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:08:06.096Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:08:06.162Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:08:19.951Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: ORhKErJ7EeM2ACz97\\nIssued At: 2023-01-29T19:10:02.869Z\\nExpiration Time: 2023-01-29T19:25:02.893Z\\nNot Before: 2023-01-29T19:10:02.893Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:10:03.457Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:10:03.519Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:10:17.092Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T19:12:18.470Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T19:12:18.475Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: uzrPs1UQb4CmCR0uX\\nIssued At: 2023-01-29T19:12:49.782Z\\nExpiration Time: 2023-01-29T19:27:49.834Z\\nNot Before: 2023-01-29T19:12:49.834Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-29T19:12:50.399Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:12:50.474Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:13:03.313Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 3utMkLvpfduvCSGUQ\\nIssued At: 2023-01-29T19:14:26.582Z\\nExpiration Time: 2023-01-29T19:29:26.517Z\\nNot Before: 2023-01-29T19:14:26.517Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:14:27.152Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:14:27.229Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:14:40.586Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: xJziCyPwXT7CmXETH\\nIssued At: 2023-01-29T19:29:04.467Z\\nExpiration Time: 2023-01-29T19:44:04.291Z\\nNot Before: 2023-01-29T19:29:04.291Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:29:05.101Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:29:05.246Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:29:17.405Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: xhQlPEYkANXZqy4Ot\\nIssued At: 2023-01-29T19:34:42.665Z\\nExpiration Time: 2023-01-29T19:49:42.507Z\\nNot Before: 2023-01-29T19:34:42.507Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:34:43.216Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:34:43.272Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:34:54.954Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: mhwJ1w4kFQfqlafJl\\nIssued At: 2023-01-29T19:35:48.795Z\\nExpiration Time: 2023-01-29T19:50:48.800Z\\nNot Before: 2023-01-29T19:35:48.800Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:35:49.353Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:35:49.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T19:37:32.697Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T19:37:32.703Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T19:37:32.707Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T19:37:33.279Z"}
{"error":{"code":141,"message":"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io\",\"code\":141}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:39:55.102Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io","stack":"Moralis SDK Core Error: [C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io\n    at RequestController.makeError (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:88:12)\n    at RequestController.<anonymous> (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:56:26)\n    at step (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-29T19:39:55.114Z"}
{"error":{"code":141,"message":"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io\",\"code\":141}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:39:55.208Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io","stack":"Moralis SDK Core Error: [C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io\n    at RequestController.makeError (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:88:12)\n    at RequestController.<anonymous> (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:56:26)\n    at step (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-29T19:39:55.248Z"}
{"error":{"code":141,"message":"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io\",\"code\":141}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:39:55.303Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io","stack":"Moralis SDK Core Error: [C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io\n    at RequestController.makeError (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:88:12)\n    at RequestController.<anonymous> (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:56:26)\n    at step (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-29T19:39:55.336Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:39:56.057Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:88:12)\n    at RequestController.<anonymous> (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:56:26)\n    at step (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at listOnTimeout (node:internal/timers:528:9)\n    at processTimers (node:internal/timers:502:7)","timestamp":"2023-01-29T19:39:56.086Z"}
{"error":{"code":141,"message":"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io\",\"code\":141}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:39:59.443Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io","stack":"Moralis SDK Core Error: [C0006] Request failed: getaddrinfo ENOTFOUND authapi.moralis.io\n    at RequestController.makeError (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:88:12)\n    at RequestController.<anonymous> (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:56:26)\n    at step (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-29T19:39:59.447Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-29T19:40:50.640Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-29T19:40:50.651Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-29T19:40:50.654Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-29T19:40:51.071Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: tQ7uoLFYwbqap1z7G\\nIssued At: 2023-01-29T19:41:07.530Z\\nExpiration Time: 2023-01-29T19:56:07.524Z\\nNot Before: 2023-01-29T19:41:07.524Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:41:08.092Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:41:08.150Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:41:18.045Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T19:43:19.280Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T19:43:19.297Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T19:54:17.589Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T19:54:17.598Z","user":"hfQYmR9AdB"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 1TVUorPYVujLEhKej\\nIssued At: 2023-01-29T19:55:55.671Z\\nExpiration Time: 2023-01-29T20:10:55.602Z\\nNot Before: 2023-01-29T19:55:55.602Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T19:55:56.214Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T19:55:56.300Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T19:56:06.408Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T19:57:40.421Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T19:57:40.428Z","user":"hfQYmR9AdB"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: hrWyav2MQy2bBSu9b\\nIssued At: 2023-01-29T20:02:50.278Z\\nExpiration Time: 2023-01-29T20:17:50.091Z\\nNot Before: 2023-01-29T20:02:50.091Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T20:02:50.795Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T20:02:50.876Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T20:03:01.458Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T20:03:27.658Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T20:03:27.665Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T20:04:14.627Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T20:04:14.633Z","user":"hfQYmR9AdB"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: SdyRGg7yBIPranpjd\\nIssued At: 2023-01-29T20:07:32.664Z\\nExpiration Time: 2023-01-29T20:22:32.618Z\\nNot Before: 2023-01-29T20:07:32.618Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T20:07:33.170Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T20:07:33.257Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T20:07:43.642Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T20:15:40.709Z","user":"hfQYmR9AdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user hfQYmR9AdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-29T20:15:40.723Z","user":"hfQYmR9AdB"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: wgIYqjHvzHvEJC2IZ\\nIssued At: 2023-01-29T20:17:46.012Z\\nExpiration Time: 2023-01-29T20:32:45.759Z\\nNot Before: 2023-01-29T20:17:45.759Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":137,"network":"evm"},"timestamp":"2023-01-29T20:17:46.513Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-29T20:17:46.598Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-29T20:17:56.391Z"}
