{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T05:06:27.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T05:06:27.802Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T05:06:27.803Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-27T05:06:28.352Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T05:07:43.058Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T05:07:43.062Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T05:07:43.064Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-27T05:07:43.558Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T05:08:53.467Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T05:08:53.471Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T05:08:53.473Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-27T05:08:53.905Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T05:16:58.534Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T05:16:58.539Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T05:16:58.541Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-27T05:16:59.013Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-27T05:58:05.639Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-27T05:58:05.794Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T18:40:04.758Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T18:40:04.765Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T18:40:04.767Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-27T18:40:05.431Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-27T19:01:45.011Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-27T19:01:45.035Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: j2LseQ7l6pWZmBQ68\\nIssued At: 2023-01-27T19:03:12.624Z\\nExpiration Time: 2023-01-27T19:18:13.954Z\\nNot Before: 2023-01-27T19:03:13.954Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-27T19:03:15.288Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:03:15.402Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: oQRPKj4QDOjrXfMiK\\nIssued At: 2023-01-27T19:04:29.245Z\\nExpiration Time: 2023-01-27T19:19:31.394Z\\nNot Before: 2023-01-27T19:04:31.394Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-27T19:04:31.932Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:04:32.022Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-27T19:05:00.710Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T19:05:01.494Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":56,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 56\\nNonce: LQoKxK91aJ9GuljN1\\nIssued At: 2023-01-27T19:23:02.269Z\\nExpiration Time: 2023-01-27T19:38:04.265Z\\nNot Before: 2023-01-27T19:23:04.265Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":56,"network":"evm"},"timestamp":"2023-01-27T19:23:04.907Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:23:04.971Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-27T19:23:19.539Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T19:23:19.912Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: NTDI2DzmWgs0mN0g3\\nIssued At: 2023-01-27T19:24:26.606Z\\nExpiration Time: 2023-01-27T19:39:28.660Z\\nNot Before: 2023-01-27T19:24:28.660Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-27T19:24:29.217Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:24:29.301Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-27T19:24:44.601Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T19:24:45.022Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: EA6NrAPmWVuAU37uH\\nIssued At: 2023-01-27T19:26:37.049Z\\nExpiration Time: 2023-01-27T19:41:39.170Z\\nNot Before: 2023-01-27T19:26:39.170Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-27T19:26:39.674Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:26:39.725Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-27T19:27:30.007Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T19:27:30.415Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: mwLLPmrNi2dk8WbIE\\nIssued At: 2023-01-27T19:39:15.816Z\\nExpiration Time: 2023-01-27T19:54:17.851Z\\nNot Before: 2023-01-27T19:39:17.851Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-27T19:39:18.419Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:39:18.501Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-27T19:39:30.522Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user H7gTtNCqpr with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xa116dF9ba2a75f5DDDDa6069c0b9a2eE200414A1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: Y1BxrJJLoG5j7Wcmw\\nIssued At: 2023-01-27T19:40:06.000Z\\nExpiration Time: 2023-01-27T19:55:08.125Z\\nNot Before: 2023-01-27T19:40:08.125Z\"}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":1,"network":"evm"},"timestamp":"2023-01-27T19:40:08.600Z","user":"H7gTtNCqpr"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:40:09.150Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-27T19:40:21.574Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-27T19:46:16.095Z","user":"H7gTtNCqpr"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user H7gTtNCqpr with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-27T19:46:16.122Z","user":"H7gTtNCqpr"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user H7gTtNCqpr with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: XlvvYA0mpwFX47EWs\\nIssued At: 2023-01-27T19:51:00.775Z\\nExpiration Time: 2023-01-27T20:06:02.770Z\\nNot Before: 2023-01-27T19:51:02.770Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":1,"network":"evm"},"timestamp":"2023-01-27T19:51:03.425Z","user":"H7gTtNCqpr"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:51:04.009Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-27T19:51:18.560Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T19:51:18.948Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-27T19:51:36.236Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-27T19:51:36.244Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xbfc21f7272e36F3973AA5219c0D95BeB3a7ef0d9\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: Z6sN1k1eoVy3iVbCf\\nIssued At: 2023-01-27T19:51:41.757Z\\nExpiration Time: 2023-01-27T20:06:43.909Z\\nNot Before: 2023-01-27T19:51:43.909Z\"}","params":{"address":"0xbfc21f7272e36f3973aa5219c0d95beb3a7ef0d9","chain":1,"network":"evm"},"timestamp":"2023-01-27T19:51:44.349Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-27T19:51:44.410Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-27T19:51:53.930Z"}
