{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T08:43:09.518Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T08:43:49.617Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T09:03:26.529Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T09:06:41.583Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T09:45:34.295Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:17:49.655Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:28:39.243Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:29:19.882Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:29:50.754Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:33:58.624Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:36:35.678Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:42:56.191Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at I:\\000_WWW\\dinocapitaldatabase\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at async Promise.all (index 0)","timestamp":"2023-01-30T10:43:40.870Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000000e5","maxSetVersion":11,"servers":{},"setName":"atlas-sv2l92-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-wkrnejg-shard-00-02.r3auilw.mongodb.net\n    at I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at async Object.getAuthForSessionToken (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2023-01-30T10:55:29.639Z"}
{"error":{"code":141,"message":"[C0006] Request failed: timeout of 20000ms exceeded"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1\",\"chain\":137,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed: timeout of 20000ms exceeded\",\"code\":141}","params":{"address":"0xa116df9ba2a75f5dddda6069c0b9a2ee200414a1","chain":137,"network":"evm"},"timestamp":"2023-01-30T10:55:48.098Z"}
{"code":141,"level":"error","message":"[C0006] Request failed: timeout of 20000ms exceeded","stack":"Moralis SDK Core Error: [C0006] Request failed: timeout of 20000ms exceeded\n    at RequestController.makeError (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:88:12)\n    at RequestController.<anonymous> (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\src\\controllers\\RequestController\\RequestController.ts:56:26)\n    at step (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\@moralisweb3\\common-core\\lib\\controllers\\RequestController\\RequestController.js:17:65)","timestamp":"2023-01-30T10:55:48.106Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000000e5","maxSetVersion":11,"servers":{},"setName":"atlas-sv2l92-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-wkrnejg-shard-00-02.r3auilw.mongodb.net\n    at I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at async Object.getAuthForSessionToken (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2023-01-30T10:55:59.776Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000000e5","maxSetVersion":11,"servers":{},"setName":"atlas-sv2l92-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-wkrnejg-shard-00-02.r3auilw.mongodb.net\n    at I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at async Object.getAuthForSessionToken (I:\\000_WWW\\dinocapitaldatabase\\node_modules\\parse-server\\src\\Auth.js:88:16)","timestamp":"2023-01-30T10:56:29.964Z"}
